<!DOCTYPE html><html lang="ja"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AIの種類と特徴</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 934px; margin: 0;
            padding: 0;}
        .circuit-pattern {
            background-image: radial-gradient(#3b82f6 1px, transparent 1px),
                             radial-gradient(#3b82f6 1px, transparent 1px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            opacity: 0.1;
        }
        .slide-container {
            width: 1280px;
            min-height: 934px;
            position: relative;
        }
        .ai-card {
            transition: all 0.3s ease;
        }
        .ai-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
<div class="slide-container bg-gradient-to-br from-gray-50 to-gray-100 flex flex-col relative overflow-hidden">
<!-- Circuit pattern background -->
<div class="circuit-pattern absolute inset-0"></div>
<!-- Header -->
<div class="w-full bg-blue-600 py-4 px-12 flex items-center z-10">
<h1 class="text-4xl font-bold text-white">AIの種類と特徴</h1>
</div>
<!-- Content -->
<div class="flex flex-col flex-1 p-10 z-10">
<!-- Introduction -->
<div class="mb-6">
<p class="text-lg text-gray-700 text-center max-w-4xl mx-auto">
                    AIは能力の範囲と思考のレベルによって分類され、それぞれ異なる特徴と実現状況を持っています。
                    現在の事務職で活用されるAIは<span class="font-bold text-blue-600">「特化型AI」かつ「弱いAI」</span>であり、特定の業務を効率化するための「賢い道具」として捉えることが重要です。
                </p>
</div>
<!-- Classification Matrix -->
<div class="flex-1 grid grid-cols-2 gap-8">
<!-- Specialized AI (Narrow AI) -->
<div class="ai-card bg-white rounded-lg p-6 shadow-md border-l-4 border-blue-500 relative">
<div class="absolute top-4 right-4 bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded-full">
                        実現済み
                    </div>
<div class="flex items-center mb-4">
<div class="bg-blue-100 rounded-full p-3 mr-4">
<i class="fas fa-puzzle-piece text-blue-600 text-2xl"></i>
</div>
<h3 class="text-xl font-semibold text-gray-800">特化型AI（Narrow AI）</h3>
</div>
<div class="pl-14">
<p class="text-gray-700 mb-3">
                            特定の決められたタスクのみを実行できるAI。一つの分野では人間を超える能力を発揮することもありますが、応用範囲は限定的です。
                        </p>
<div class="bg-gray-50 rounded p-3 mt-2">
<p class="text-sm text-gray-600">
<span class="font-semibold">具体例：</span>
                                お掃除ロボット、将棋AI、画像生成AI、音声認識アシスタント
                            </p>
</div>
</div>
</div>
<!-- General AI -->
<div class="ai-card bg-white rounded-lg p-6 shadow-md border-l-4 border-gray-300 relative">
<div class="absolute top-4 right-4 bg-gray-100 text-gray-800 text-xs font-semibold px-2.5 py-0.5 rounded-full">
                        未実現
                    </div>
<div class="flex items-center mb-4">
<div class="bg-gray-100 rounded-full p-3 mr-4">
<i class="fas fa-brain text-gray-500 text-2xl"></i>
</div>
<h3 class="text-xl font-semibold text-gray-800">汎用AI（General AI）</h3>
</div>
<div class="pl-14">
<p class="text-gray-700 mb-3">
                            人間のように、様々な種類の未知のタスクに対して、自ら学習し、状況を理解して柔軟に対応できるAI。自己意識を持つ可能性も示唆されます。
                        </p>
<div class="bg-gray-50 rounded p-3 mt-2">
<p class="text-sm text-gray-600">
<span class="font-semibold">現状：</span>
                                SF映画に登場するような人間と同等以上の知能を持つAIで、研究開発の最終目標とされています。
                            </p>
</div>
</div>
</div>
<!-- Weak AI -->
<div class="ai-card bg-white rounded-lg p-6 shadow-md border-l-4 border-blue-500 relative">
<div class="absolute top-4 right-4 bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded-full">
                        実現済み
                    </div>
<div class="flex items-center mb-4">
<div class="bg-blue-100 rounded-full p-3 mr-4">
<i class="fas fa-robot text-blue-600 text-2xl"></i>
</div>
<h3 class="text-xl font-semibold text-gray-800">弱いAI（Weak AI）</h3>
</div>
<div class="pl-14">
<p class="text-gray-700 mb-3">
                            知能を持っているかのように振る舞いますが、意識や感情、自己認識は持たないAI。あくまでプログラムされた範囲でタスクを処理します。
                        </p>
<div class="bg-gray-50 rounded p-3 mt-2">
<p class="text-sm text-gray-600">
<span class="font-semibold">分類：</span>
                                特化型AIはすべて弱いAIに分類されます。現在利用可能なすべてのAIが該当します。
                            </p>
</div>
</div>
</div>
<!-- Strong AI -->
<div class="ai-card bg-white rounded-lg p-6 shadow-md border-l-4 border-gray-300 relative">
<div class="absolute top-4 right-4 bg-gray-100 text-gray-800 text-xs font-semibold px-2.5 py-0.5 rounded-full">
                        未実現
                    </div>
<div class="flex items-center mb-4">
<div class="bg-gray-100 rounded-full p-3 mr-4">
<i class="fas fa-lightbulb text-gray-500 text-2xl"></i>
</div>
<h3 class="text-xl font-semibold text-gray-800">強いAI（Strong AI）</h3>
</div>
<div class="pl-14">
<p class="text-gray-700 mb-3">
                            人間のような意識、感情、思考能力を真に持ち、自律的に考えることができるAI。汎用AIと同義で語られることが多いです。
                        </p>
<div class="bg-gray-50 rounded p-3 mt-2">
<p class="text-sm text-gray-600">
<span class="font-semibold">現状：</span>
                                技術的な課題だけでなく、倫理的な課題も多く、実現には至っていません。
                            </p>
</div>
</div>
</div>
</div>
<!-- Current State Summary -->
<div class="mt-6 bg-blue-50 p-4 rounded-lg border border-blue-200 flex items-center">
<div class="bg-blue-100 rounded-full p-2 mr-4">
<i class="fas fa-info-circle text-blue-600 text-xl"></i>
</div>
<p class="text-gray-700">
<span class="font-semibold">現在のAIの位置づけ：</span>
                    私たちが業務で利用しているAIは、すべて「特化型AI」かつ「弱いAI」です。特定の業務を効率化する「賢い道具」として活用することが重要です。
                </p>
</div>
</div>
<!-- Footer with page number -->
<div class="absolute bottom-4 right-8 text-gray-500">
<p>4 / 20</p>
</div>
</div>

</body></html>