<!DOCTYPE html><html lang="ja"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AI入門：事務職のためのAI基礎知識</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; margin: 0;
            padding: 0;}
        .circuit-pattern {
            background-image: radial-gradient(#3b82f6 1px, transparent 1px),
                             radial-gradient(#3b82f6 1px, transparent 1px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            opacity: 0.15;
        }
        .slide-container {
            width: 1280px;
            min-height: 720px;
            position: relative;
        }
    </style>
</head>
<body>
<div class="slide-container bg-gradient-to-br from-gray-50 to-gray-100 flex flex-col items-center justify-center relative overflow-hidden">
<!-- Circuit pattern background -->
<div class="circuit-pattern absolute inset-0"></div>
<!-- Abstract AI visualization -->
<div class="absolute inset-0 flex items-center justify-center">
<div class="w-96 h-96 rounded-full bg-blue-500 bg-opacity-10 flex items-center justify-center animate-pulse">
<div class="w-72 h-72 rounded-full bg-blue-500 bg-opacity-20 flex items-center justify-center">
<div class="w-48 h-48 rounded-full bg-blue-500 bg-opacity-30"></div>
</div>
</div>
</div>
<!-- Connected nodes visualization -->
<div class="absolute inset-0">
<svg class="opacity-20" height="720" width="1280">
<circle cx="300" cy="200" fill="#3b82f6" r="4"></circle>
<circle cx="450" cy="150" fill="#3b82f6" r="4"></circle>
<circle cx="600" cy="220" fill="#3b82f6" r="4"></circle>
<circle cx="750" cy="180" fill="#3b82f6" r="4"></circle>
<circle cx="900" cy="240" fill="#3b82f6" r="4"></circle>
<circle cx="350" cy="400" fill="#3b82f6" r="4"></circle>
<circle cx="500" cy="450" fill="#3b82f6" r="4"></circle>
<circle cx="650" cy="380" fill="#3b82f6" r="4"></circle>
<circle cx="800" cy="420" fill="#3b82f6" r="4"></circle>
<circle cx="950" cy="500" fill="#3b82f6" r="4"></circle>
<line stroke="#3b82f6" stroke-width="1" x1="300" x2="450" y1="200" y2="150"></line>
<line stroke="#3b82f6" stroke-width="1" x1="450" x2="600" y1="150" y2="220"></line>
<line stroke="#3b82f6" stroke-width="1" x1="600" x2="750" y1="220" y2="180"></line>
<line stroke="#3b82f6" stroke-width="1" x1="750" x2="900" y1="180" y2="240"></line>
<line stroke="#3b82f6" stroke-width="1" x1="350" x2="500" y1="400" y2="450"></line>
<line stroke="#3b82f6" stroke-width="1" x1="500" x2="650" y1="450" y2="380"></line>
<line stroke="#3b82f6" stroke-width="1" x1="650" x2="800" y1="380" y2="420"></line>
<line stroke="#3b82f6" stroke-width="1" x1="800" x2="950" y1="420" y2="500"></line>
<line stroke="#3b82f6" stroke-width="1" x1="300" x2="350" y1="200" y2="400"></line>
<line stroke="#3b82f6" stroke-width="1" x1="450" x2="500" y1="150" y2="450"></line>
<line stroke="#3b82f6" stroke-width="1" x1="600" x2="650" y1="220" y2="380"></line>
<line stroke="#3b82f6" stroke-width="1" x1="750" x2="800" y1="180" y2="420"></line>
</svg>
</div>
<!-- Content -->
<div class="z-10 text-center px-16">
<h1 class="text-6xl font-bold text-gray-800 mb-6">AI入門</h1>
<div class="h-1 w-32 bg-blue-500 mx-auto mb-8"></div>
<h2 class="text-4xl font-semibold text-gray-700 mb-8">事務職のためのAI基礎知識</h2>
<p class="text-xl text-gray-600 mb-12 max-w-3xl">
                AIの基本から活用方法まで、初心者にもわかりやすく解説
            </p>
<!-- Icons representing key topics -->
<div class="flex justify-center items-center space-x-16 mt-8">
<div class="text-center">
<div class="h-16 w-16 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-2">
<i class="fas fa-brain text-blue-500 text-3xl"></i>
</div>
<p class="text-gray-700">AIの基本</p>
</div>
<div class="text-center">
<div class="h-16 w-16 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-2">
<i class="fas fa-comments text-blue-500 text-3xl"></i>
</div>
<p class="text-gray-700">ChatGPT</p>
</div>
<div class="text-center">
<div class="h-16 w-16 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-2">
<i class="fas fa-tasks text-blue-500 text-3xl"></i>
</div>
<p class="text-gray-700">業務活用</p>
</div>
<div class="text-center">
<div class="h-16 w-16 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-2">
<i class="fas fa-shield-alt text-blue-500 text-3xl"></i>
</div>
<p class="text-gray-700">倫理と対策</p>
</div>
</div>
</div>
<!-- Date -->
<div class="absolute bottom-8 right-12 text-gray-600">
<p>2025年7月26日</p>
</div>
</div>

</body></html>