<!DOCTYPE html><html lang="ja"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AIが解決できる課題：意思決定支援</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 946px; margin: 0;
            padding: 0;}
        .circuit-pattern {
            background-image: radial-gradient(#3b82f6 1px, transparent 1px),
                             radial-gradient(#3b82f6 1px, transparent 1px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            opacity: 0.1;
        }
        .slide-container {
            width: 1280px;
            min-height: 946px;
            position: relative;
        }
        .decision-card {
            transition: all 0.3s ease;
        }
        .decision-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
<div class="slide-container bg-gradient-to-br from-gray-50 to-gray-100 flex flex-col relative overflow-hidden">
<!-- Circuit pattern background -->
<div class="circuit-pattern absolute inset-0"></div>
<!-- Header -->
<div class="w-full bg-blue-600 py-4 px-12 flex items-center z-10">
<h1 class="text-4xl font-bold text-white">AIが解決できる課題：意思決定支援</h1>
</div>
<!-- Content -->
<div class="flex-1 p-12 z-10">
<!-- Introduction -->
<div class="mb-8">
<p class="text-lg text-gray-700 mb-4">
                    AIは、人間では処理しきれない膨大な量のデータを高速に分析し、ビジネスの舵取りに不可欠な洞察を提供します。
                    経験や勘だけでなく、客観的なデータに基づいた意思決定が成功の鍵となります。
                </p>
</div>
<div class="grid grid-cols-2 gap-8">
<!-- Data Analysis and Demand Forecasting -->
<div class="bg-white rounded-lg p-6 shadow-lg decision-card">
<div class="flex items-center mb-4">
<div class="bg-blue-100 rounded-full p-3 mr-4">
<i class="fas fa-chart-line text-blue-600 text-2xl"></i>
</div>
<h2 class="text-2xl font-semibold text-gray-800">データ分析と需要予測</h2>
</div>
<p class="text-gray-700 mb-4">
                        AIは多様なデータを統合的に分析し、将来の製品需要を高精度で予測します。これにより、最適な生産・販売計画の立案が可能になります。
                    </p>
<div class="border-l-4 border-blue-500 pl-4 mb-4">
<h3 class="text-lg font-medium text-gray-800 mb-2">分析可能なデータ例</h3>
<ul class="space-y-2 text-gray-700">
<li class="flex items-start">
<i class="fas fa-check-circle text-blue-500 mt-1 mr-2"></i>
<span>過去の販売実績データ</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-blue-500 mt-1 mr-2"></i>
<span>市場のトレンドデータ</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-blue-500 mt-1 mr-2"></i>
<span>季節性データ</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-blue-500 mt-1 mr-2"></i>
<span>天候データやSNSの投稿</span>
</li>
</ul>
</div>
<div class="bg-gray-50 p-4 rounded-lg">
<h3 class="text-lg font-medium text-gray-800 mb-2">実例</h3>
<div class="space-y-3">
<div class="flex items-start">
<div class="bg-orange-100 rounded-full p-2 mr-3 flex-shrink-0">
<i class="fab fa-amazon text-orange-600"></i>
</div>
<p class="text-sm text-gray-700">
<span class="font-semibold">Amazon</span>：AIを活用した需要予測システムにより、4億種類以上の商品の在庫レベルを最適化
                                </p>
</div>
<div class="flex items-start">
<div class="bg-blue-100 rounded-full p-2 mr-3 flex-shrink-0">
<i class="fas fa-industry text-blue-600"></i>
</div>
<p class="text-sm text-gray-700">
<span class="font-semibold">Siemens/GE</span>：機械のセンサーデータをAIで分析し、故障の予兆を検知する「予知保全」を導入。突然の設備停止による生産ロスを防止
                                </p>
</div>
</div>
</div>
</div>
<!-- Risk Assessment and Fraud Detection -->
<div class="bg-white rounded-lg p-6 shadow-lg decision-card">
<div class="flex items-center mb-4">
<div class="bg-blue-100 rounded-full p-3 mr-4">
<i class="fas fa-shield-alt text-blue-600 text-2xl"></i>
</div>
<h2 class="text-2xl font-semibold text-gray-800">リスク評価と不正検出</h2>
</div>
<p class="text-gray-700 mb-4">
                        AIは過去の膨大な取引データから不正なパターンの特徴を学習し、通常とは異なる動きを瞬時に見つけ出すことができます。
                        これにより、企業は損失を未然に防ぎ、健全な経営を維持できます。
                    </p>
<div class="border-l-4 border-blue-500 pl-4 mb-4">
<h3 class="text-lg font-medium text-gray-800 mb-2">主な応用分野</h3>
<ul class="space-y-2 text-gray-700">
<li class="flex items-start">
<i class="fas fa-check-circle text-blue-500 mt-1 mr-2"></i>
<span>融資申込者の信用リスク評価</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-blue-500 mt-1 mr-2"></i>
<span>クレジットカードの不正利用検知</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-blue-500 mt-1 mr-2"></i>
<span>保険金詐欺の検出</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-blue-500 mt-1 mr-2"></i>
<span>サイバーセキュリティ脅威の検知</span>
</li>
</ul>
</div>
<!-- Decision making process visualization -->
<div class="bg-gray-50 p-4 rounded-lg">
<h3 class="text-lg font-medium text-gray-800 mb-2">AIによる意思決定支援プロセス</h3>
<div class="relative h-20 mt-2" id="decision-process">
<!-- D3.js will render here -->
</div>
<div class="grid grid-cols-4 text-center text-xs text-gray-600 mt-1">
<div>データ収集</div>
<div>パターン分析</div>
<div>リスク予測</div>
<div>意思決定支援</div>
</div>
</div>
</div>
</div>
<!-- Key benefits -->
<div class="mt-8 bg-blue-50 p-4 rounded-lg border border-blue-200">
<h3 class="text-lg font-medium text-blue-800 mb-2">AIによる意思決定支援のメリット</h3>
<div class="grid grid-cols-3 gap-4">
<div class="flex items-center">
<div class="bg-blue-100 rounded-full p-2 mr-2">
<i class="fas fa-tachometer-alt text-blue-600"></i>
</div>
<span class="text-gray-700">高速な分析処理</span>
</div>
<div class="flex items-center">
<div class="bg-blue-100 rounded-full p-2 mr-2">
<i class="fas fa-search-plus text-blue-600"></i>
</div>
<span class="text-gray-700">人間が見逃すパターンの発見</span>
</div>
<div class="flex items-center">
<div class="bg-blue-100 rounded-full p-2 mr-2">
<i class="fas fa-balance-scale text-blue-600"></i>
</div>
<span class="text-gray-700">客観的なデータに基づく判断</span>
</div>
</div>
</div>
</div>
<!-- Footer with page number -->
<div class="absolute bottom-4 right-8 text-gray-500">
<p>12 / 20</p>
</div>
</div>
<script>
        // D3.js visualization for decision process flow
        document.addEventListener('DOMContentLoaded', function() {
            const svg = d3.select("#decision-process")
                .append("svg")
                .attr("width", "100%")
                .attr("height", "100%")
                .attr("viewBox", "0 0 600 80");
            
            // Process steps
            const steps = [
                { x: 75, label: "データ" },
                { x: 225, label: "分析" },
                { x: 375, label: "予測" },
                { x: 525, label: "意思決定" }
            ];
            
            // Draw circles for steps
            svg.selectAll("circle")
                .data(steps)
                .enter()
                .append("circle")
                .attr("cx", d => d.x)
                .attr("cy", 40)
                .attr("r", 15)
                .attr("fill", "#3b82f6");
            
            // Draw connecting lines
            for (let i = 0; i < steps.length - 1; i++) {
                svg.append("line")
                    .attr("x1", steps[i].x + 15)
                    .attr("y1", 40)
                    .attr("x2", steps[i+1].x - 15)
                    .attr("y2", 40)
                    .attr("stroke", "#93c5fd")
                    .attr("stroke-width", 3)
                    .attr("stroke-dasharray", "5,5");
            }
            
            // Add icons to circles
            const icons = ["database", "chart-bar", "robot", "lightbulb"];
            
            steps.forEach((step, i) => {
                svg.append("text")
                    .attr("x", step.x)
                    .attr("y", 45)
                    .attr("text-anchor", "middle")
                    .attr("font-family", "FontAwesome")
                    .attr("font-size", "12px")
                    .attr("fill", "white")
                    .text(function() { 
                        // FontAwesome unicode characters
                        if (icons[i] === "database") return "\uf1c0";
                        if (icons[i] === "chart-bar") return "\uf080";
                        if (icons[i] === "robot") return "\uf544";
                        if (icons[i] === "lightbulb") return "\uf0eb";
                        return "";
                    });
            });
        });
    </script>

</body></html>