<!DOCTYPE html><html lang="ja"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AIとは何か</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 720px; margin: 0;
            padding: 0;}
        .circuit-pattern {
            background-image: radial-gradient(#3b82f6 1px, transparent 1px),
                             radial-gradient(#3b82f6 1px, transparent 1px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            opacity: 0.1;
        }
        .slide-container {
            width: 1280px;
            min-height: 720px;
            position: relative;
        }
        .concept-box {
            transition: all 0.3s ease;
        }
        .concept-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
<div class="slide-container bg-gradient-to-br from-gray-50 to-gray-100 flex flex-col relative overflow-hidden">
<!-- Circuit pattern background -->
<div class="circuit-pattern absolute inset-0"></div>
<!-- Header -->
<div class="w-full bg-blue-600 py-4 px-12 flex items-center z-10">
<h1 class="text-4xl font-bold text-white">AIとは何か</h1>
</div>
<!-- Content -->
<div class="flex flex-1 p-12 z-10">
<!-- Left side - Main definition -->
<div class="w-1/2 pr-8">
<div class="mb-8">
<h2 class="text-2xl font-semibold text-gray-800 mb-4">AIの定義</h2>
<div class="bg-white rounded-lg p-6 shadow-md">
<div class="flex items-start mb-4">
<div class="bg-blue-100 rounded-full p-3 mr-4">
<i class="fas fa-robot text-blue-600 text-2xl"></i>
</div>
<div>
<p class="text-lg text-gray-700">
<span class="font-semibold">AI（Artificial Intelligence）</span>とは、
                                    <span class="text-blue-600 font-medium">「通常は人間の知能を必要とするタスクを実行できるコンピューターシステム」</span>
                                    と定義されます。
                                </p>
</div>
</div>
<ul class="ml-12 space-y-3 text-gray-700">
<li class="flex items-center">
<i class="fas fa-check-circle text-blue-500 mr-2"></i>
<span>学習する能力</span>
</li>
<li class="flex items-center">
<i class="fas fa-check-circle text-blue-500 mr-2"></i>
<span>推論と問題解決</span>
</li>
<li class="flex items-center">
<i class="fas fa-check-circle text-blue-500 mr-2"></i>
<span>知覚と認識能力</span>
</li>
<li class="flex items-center">
<i class="fas fa-check-circle text-blue-500 mr-2"></i>
<span>言語理解と生成</span>
</li>
</ul>
</div>
</div>
<div>
<h2 class="text-2xl font-semibold text-gray-800 mb-4">AIの特徴</h2>
<div class="bg-white rounded-lg p-6 shadow-md">
<p class="text-gray-700 mb-4">
                            AIは単一の技術ではなく、<span class="font-medium">様々な技術要素の集合体</span>です。
                            まるで人間のように考え、学ぶ能力を機械で実現する技術の総称といえます。
                        </p>
</div>
</div>
</div>
<!-- Right side - Core technologies -->
<div class="w-1/2 pl-8">
<h2 class="text-2xl font-semibold text-gray-800 mb-4">AIの主要な技術要素</h2>
<div class="grid grid-cols-2 gap-4">
<!-- Machine Learning -->
<div class="concept-box bg-white rounded-lg p-5 shadow-md">
<div class="flex items-center mb-3">
<div class="bg-blue-100 rounded-full p-2 mr-3">
<i class="fas fa-cogs text-blue-600 text-xl"></i>
</div>
<h3 class="text-lg font-semibold text-gray-800">機械学習</h3>
</div>
<p class="text-gray-700 text-sm">
                            コンピューターが大量のデータからパターンやルールを自動的に学習し、予測や判断を行う技術。
                        </p>
<p class="text-gray-500 italic text-xs mt-2">
                            例: 迷惑メールフィルター、商品レコメンド
                        </p>
</div>
<!-- Deep Learning -->
<div class="concept-box bg-white rounded-lg p-5 shadow-md">
<div class="flex items-center mb-3">
<div class="bg-blue-100 rounded-full p-2 mr-3">
<i class="fas fa-brain text-blue-600 text-xl"></i>
</div>
<h3 class="text-lg font-semibold text-gray-800">深層学習</h3>
</div>
<p class="text-gray-700 text-sm">
                            人間の脳の神経回路網を模倣した多層的な構造を用いて、より複雑な特徴を抽出する技術。
                        </p>
<p class="text-gray-500 italic text-xs mt-2">
                            例: 顔認証、自動運転、医療画像診断
                        </p>
</div>
<!-- Natural Language Processing -->
<div class="concept-box bg-white rounded-lg p-5 shadow-md">
<div class="flex items-center mb-3">
<div class="bg-blue-100 rounded-full p-2 mr-3">
<i class="fas fa-comments text-blue-600 text-xl"></i>
</div>
<h3 class="text-lg font-semibold text-gray-800">自然言語処理</h3>
</div>
<p class="text-gray-700 text-sm">
                            人間が日常的に使う言葉をコンピューターが理解し、処理・生成するための技術。
                        </p>
<p class="text-gray-500 italic text-xs mt-2">
                            例: ChatGPT、機械翻訳、文章要約
                        </p>
</div>
<!-- Transformer -->
<div class="concept-box bg-white rounded-lg p-5 shadow-md">
<div class="flex items-center mb-3">
<div class="bg-blue-100 rounded-full p-2 mr-3">
<i class="fas fa-bolt text-blue-600 text-xl"></i>
</div>
<h3 class="text-lg font-semibold text-gray-800">トランスフォーマー</h3>
</div>
<p class="text-gray-700 text-sm">
                            文章全体の文脈を効率的に捉える深層学習モデルで、現代の大規模言語モデルの基盤。
                        </p>
<p class="text-gray-500 italic text-xs mt-2">
                            例: ChatGPT、Google検索エンジン
                        </p>
</div>
</div>
</div>
</div>
<!-- Footer with page number -->
<div class="absolute bottom-4 right-8 text-gray-500">
<p>2 / 20</p>
</div>
</div>

</body></html>