<!DOCTYPE html><html lang="ja"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AIの主要な基本概念</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 924px; margin: 0;
            padding: 0;}
        .circuit-pattern {
            background-image: radial-gradient(#3b82f6 1px, transparent 1px),
                             radial-gradient(#3b82f6 1px, transparent 1px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            opacity: 0.1;
        }
        .slide-container {
            width: 1280px;
            min-height: 924px;
            position: relative;
        }
        .concept-card {
            transition: all 0.3s ease;
            height: 100%;
        }
        .concept-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.1), 0 10px 10px -5px rgba(59, 130, 246, 0.04);
        }
        .icon-container {
            height: 60px;
            width: 60px;
        }
    </style>
</head>
<body>
<div class="slide-container bg-gradient-to-br from-gray-50 to-gray-100 flex flex-col relative overflow-hidden">
<!-- Circuit pattern background -->
<div class="circuit-pattern absolute inset-0"></div>
<!-- Header -->
<div class="w-full bg-blue-600 py-4 px-12 flex items-center z-10">
<h1 class="text-4xl font-bold text-white">AIの主要な基本概念</h1>
</div>
<!-- Content -->
<div class="flex-1 px-12 py-8 z-10">
<!-- Introduction -->
<div class="mb-6">
<p class="text-lg text-gray-700">
                    AIは様々な技術要素の集合体です。以下の基本概念を理解することで、AIの全体像を掴むことができます。
                </p>
</div>
<!-- Concept Grid -->
<div class="grid grid-cols-2 gap-6">
<!-- Machine Learning -->
<div class="concept-card bg-white rounded-lg shadow-md overflow-hidden border-t-4 border-blue-500">
<div class="p-6">
<div class="flex items-start mb-4">
<div class="icon-container bg-blue-100 rounded-full p-3 flex items-center justify-center mr-4">
<i class="fas fa-cogs text-blue-600 text-2xl"></i>
</div>
<div>
<h2 class="text-2xl font-semibold text-gray-800">機械学習 <span class="text-gray-500 font-normal text-lg">(Machine Learning)</span></h2>
<div class="h-1 w-16 bg-blue-200 my-2"></div>
</div>
</div>
<div class="ml-16">
<p class="text-gray-700 mb-4">
                                AIの一分野で、コンピューターが大量のデータからパターンやルールを<span class="font-semibold">自動的に学習</span>し、
                                それに基づいて予測や判断を行う技術です。AIに「経験」を積ませるための手法と言えます。
                            </p>
<div class="bg-blue-50 rounded-lg p-3 mt-2">
<h3 class="text-sm font-semibold text-gray-700 mb-2">具体例:</h3>
<ul class="text-gray-600 text-sm space-y-2">
<li class="flex items-center">
<i class="fas fa-shield-alt text-blue-500 mr-2"></i>
                                        迷惑メールフィルター
                                    </li>
<li class="flex items-center">
<i class="fas fa-shopping-cart text-blue-500 mr-2"></i>
                                        ECサイトの商品レコメンド機能
                                    </li>
<li class="flex items-center">
<i class="fas fa-chart-line text-blue-500 mr-2"></i>
                                        株価予測
                                    </li>
</ul>
</div>
</div>
</div>
</div>
<!-- Deep Learning -->
<div class="concept-card bg-white rounded-lg shadow-md overflow-hidden border-t-4 border-blue-500">
<div class="p-6">
<div class="flex items-start mb-4">
<div class="icon-container bg-blue-100 rounded-full p-3 flex items-center justify-center mr-4">
<i class="fas fa-brain text-blue-600 text-2xl"></i>
</div>
<div>
<h2 class="text-2xl font-semibold text-gray-800">深層学習 <span class="text-gray-500 font-normal text-lg">(Deep Learning)</span></h2>
<div class="h-1 w-16 bg-blue-200 my-2"></div>
</div>
</div>
<div class="ml-16">
<p class="text-gray-700 mb-4">
                                機械学習の一手法で、人間の脳の神経回路網（ニューラルネットワーク）を模倣した
                                <span class="font-semibold">多層的な構造</span>を用いて、より複雑で抽象的な特徴をデータから抽出する技術です。
                                画像認識や音声認識の精度を飛躍的に向上させました。
                            </p>
<div class="bg-blue-50 rounded-lg p-3 mt-2">
<h3 class="text-sm font-semibold text-gray-700 mb-2">具体例:</h3>
<ul class="text-gray-600 text-sm space-y-2">
<li class="flex items-center">
<i class="fas fa-user-check text-blue-500 mr-2"></i>
                                        顔認証システム
                                    </li>
<li class="flex items-center">
<i class="fas fa-car text-blue-500 mr-2"></i>
                                        自動運転技術
                                    </li>
<li class="flex items-center">
<i class="fas fa-hospital text-blue-500 mr-2"></i>
                                        医療画像の診断支援
                                    </li>
</ul>
</div>
</div>
</div>
</div>
<!-- Natural Language Processing -->
<div class="concept-card bg-white rounded-lg shadow-md overflow-hidden border-t-4 border-blue-500">
<div class="p-6">
<div class="flex items-start mb-4">
<div class="icon-container bg-blue-100 rounded-full p-3 flex items-center justify-center mr-4">
<i class="fas fa-comments text-blue-600 text-2xl"></i>
</div>
<div>
<h2 class="text-2xl font-semibold text-gray-800">自然言語処理 <span class="text-gray-500 font-normal text-lg">(NLP)</span></h2>
<div class="h-1 w-16 bg-blue-200 my-2"></div>
</div>
</div>
<div class="ml-16">
<p class="text-gray-700 mb-4">
                                人間が日常的に使う言葉（自然言語）をコンピューターが理解し、<span class="font-semibold">処理・生成する</span>ための技術です。
                                AIが人間と対話したり、文章を要約したりすることを可能にします。
                            </p>
<div class="bg-blue-50 rounded-lg p-3 mt-2">
<h3 class="text-sm font-semibold text-gray-700 mb-2">具体例:</h3>
<ul class="text-gray-600 text-sm space-y-2">
<li class="flex items-center">
<i class="fas fa-robot text-blue-500 mr-2"></i>
                                        ChatGPTなどの対話型AI
                                    </li>
<li class="flex items-center">
<i class="fas fa-language text-blue-500 mr-2"></i>
                                        機械翻訳（Google翻訳など）
                                    </li>
<li class="flex items-center">
<i class="fas fa-file-alt text-blue-500 mr-2"></i>
                                        文章要約ツール
                                    </li>
</ul>
</div>
</div>
</div>
</div>
<!-- Transformer -->
<div class="concept-card bg-white rounded-lg shadow-md overflow-hidden border-t-4 border-blue-500">
<div class="p-6">
<div class="flex items-start mb-4">
<div class="icon-container bg-blue-100 rounded-full p-3 flex items-center justify-center mr-4">
<i class="fas fa-bolt text-blue-600 text-2xl"></i>
</div>
<div>
<h2 class="text-2xl font-semibold text-gray-800">トランスフォーマー <span class="text-gray-500 font-normal text-lg">(Transformer)</span></h2>
<div class="h-1 w-16 bg-blue-200 my-2"></div>
</div>
</div>
<div class="ml-16">
<p class="text-gray-700 mb-4">
                                2017年に発表された深層学習モデルで、特に自然言語処理の分野で革命をもたらしました。
                                <span class="font-semibold">文章全体の文脈を効率的に捉える</span>ことができ、
                                今日の高性能な大規模言語モデル（LLM）の基盤となっています。
                            </p>
<div class="bg-blue-50 rounded-lg p-3 mt-2">
<h3 class="text-sm font-semibold text-gray-700 mb-2">具体例:</h3>
<ul class="text-gray-600 text-sm space-y-2">
<li class="flex items-center">
<i class="fas fa-comment-dots text-blue-500 mr-2"></i>
                                        ChatGPT
                                    </li>
<li class="flex items-center">
<i class="fas fa-search text-blue-500 mr-2"></i>
                                        Googleの検索エンジン
                                    </li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Footer with page number -->
<div class="absolute bottom-4 right-8 text-gray-500">
<p>3 / 20</p>
</div>
</div>

</body></html>