<!DOCTYPE html><html lang="ja"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>事務職のためのAI活用ガイド：AIツールの使い方</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; min-height: 856px; margin: 0;
            padding: 0;}
        .circuit-pattern {
            background-image: radial-gradient(#3b82f6 1px, transparent 1px),
                             radial-gradient(#3b82f6 1px, transparent 1px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            opacity: 0.1;
        }
        .slide-container {
            width: 1280px;
            min-height: 856px;
            position: relative;
        }
        .step-box {
            transition: all 0.3s ease;
        }
        .step-box:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .prompt-box {
            background-color: #f9fafb;
            border-left: 4px solid #3b82f6;
            font-family: monospace;
        }
    </style>
</head>
<body>
<div class="slide-container bg-gradient-to-br from-gray-50 to-gray-100 flex flex-col relative overflow-hidden">
<!-- Circuit pattern background -->
<div class="circuit-pattern absolute inset-0"></div>
<!-- Header -->
<div class="w-full bg-blue-600 py-4 px-12 flex items-center z-10">
<h1 class="text-4xl font-bold text-white">事務職のためのAI活用ガイド：AIツールの使い方</h1>
</div>
<!-- Content -->
<div class="flex flex-col flex-1 p-8 z-10">
<!-- ChatGPT Section -->
<div class="mb-6">
<div class="flex items-center mb-3">
<div class="bg-blue-100 rounded-full p-2 mr-3">
<i class="fas fa-comment-dots text-blue-600 text-xl"></i>
</div>
<h2 class="text-2xl font-semibold text-gray-800">ChatGPT（生成AI）の基本的な使い方</h2>
</div>
<div class="flex">
<!-- Steps -->
<div class="w-1/2 pr-4">
<div class="bg-white rounded-lg p-4 shadow-md mb-3">
<h3 class="font-semibold text-gray-700 mb-2">基本ステップ</h3>
<ol class="space-y-3 text-gray-700">
<li class="flex items-start">
<div class="bg-blue-100 rounded-full h-6 w-6 flex items-center justify-center mr-2 mt-0.5">
<span class="text-blue-600 font-semibold">1</span>
</div>
<div>
<span class="font-medium">目的を明確にする</span>
<p class="text-sm text-gray-600 ml-8">何をしてほしいのか（メール作成、議事録要約、Excel関数質問など）を具体的に決める</p>
</div>
</li>
<li class="flex items-start">
<div class="bg-blue-100 rounded-full h-6 w-6 flex items-center justify-center mr-2 mt-0.5">
<span class="text-blue-600 font-semibold">2</span>
</div>
<div>
<span class="font-medium">指示（プロンプト）を入力する</span>
<ul class="text-sm text-gray-600 ml-8 list-disc">
<li><span class="font-medium">役割の指定</span>：「あなたはプロの編集者です」</li>
<li><span class="font-medium">背景・文脈</span>：「上司へのプロジェクト進捗報告です」</li>
<li><span class="font-medium">具体的な指示</span>：「以下の会議メモを要点ごとに箇条書きでまとめてください」</li>
<li><span class="font-medium">出力形式の指定</span>：「表形式で」「箇条書きで」</li>
</ul>
</div>
</li>
<li class="flex items-start">
<div class="bg-blue-100 rounded-full h-6 w-6 flex items-center justify-center mr-2 mt-0.5">
<span class="text-blue-600 font-semibold">3</span>
</div>
<div>
<span class="font-medium">出力結果を確認・修正する</span>
<p class="text-sm text-gray-600 ml-8">AIが生成した文章を確認し、不自然な点や修正が必要な箇所を編集する</p>
</div>
</li>
<li class="flex items-start">
<div class="bg-blue-100 rounded-full h-6 w-6 flex items-center justify-center mr-2 mt-0.5">
<span class="text-blue-600 font-semibold">4</span>
</div>
<div>
<span class="font-medium">追加の指示で精度を高める</span>
<p class="text-sm text-gray-600 ml-8">「もっと簡潔に」「よりフォーマルな表現で」といった追加指示で調整する</p>
</div>
</li>
</ol>
</div>
</div>
<!-- Example -->
<div class="w-1/2 pl-4">
<div class="bg-white rounded-lg p-4 shadow-md">
<h3 class="font-semibold text-gray-700 mb-2">プロンプト例（Excel関数の質問）</h3>
<div class="prompt-box p-3 rounded mb-3">
<p class="text-sm text-gray-800">
                                    「あなたはExcelの専門家です。Excelのシートで、B列に入力されている日付（例: 2025/07/26）から、C列にその曜日を日本語で（例: 土曜日）表示させたいです。C列に入れるべき関数を教えてください。」
                                </p>
</div>
<div class="flex items-center">
<div class="bg-green-100 rounded-full p-1 mr-2">
<i class="fas fa-lightbulb text-green-600 text-sm"></i>
</div>
<p class="text-sm text-gray-600">具体的な例とフォーマットを指定することで、より適切な回答が得られます。</p>
</div>
</div>
</div>
</div>
</div>
<!-- Microsoft 365 Copilot / Google Workspace AI Section -->
<div>
<div class="flex items-center mb-3">
<div class="bg-blue-100 rounded-full p-2 mr-3">
<i class="fas fa-file-alt text-blue-600 text-xl"></i>
</div>
<h2 class="text-2xl font-semibold text-gray-800">Microsoft 365 Copilot / Google Workspace AI の使い方</h2>
</div>
<div class="grid grid-cols-3 gap-4">
<!-- Excel/Sheets -->
<div class="step-box bg-white rounded-lg p-4 shadow-md">
<div class="flex items-center mb-2">
<div class="bg-green-100 rounded-full p-1.5 mr-2">
<i class="fas fa-table text-green-600"></i>
</div>
<h3 class="font-semibold text-gray-700">Excelでのデータ分析</h3>
</div>
<ol class="text-sm text-gray-700 ml-2 space-y-2">
<li class="flex items-start">
<span class="text-xs bg-gray-200 rounded-full h-5 w-5 flex items-center justify-center mr-2 mt-0.5">1</span>
<span>分析したいデータ範囲を選択する</span>
</li>
<li class="flex items-start">
<span class="text-xs bg-gray-200 rounded-full h-5 w-5 flex items-center justify-center mr-2 mt-0.5">2</span>
<span>Copilotのアイコンをクリックし、自然言語で指示する<br/><span class="text-xs text-gray-500 italic">例：「先月の売上と比較して、最も伸び率の高い製品トップ3をグラフで示して」</span></span>
</li>
<li class="flex items-start">
<span class="text-xs bg-gray-200 rounded-full h-5 w-5 flex items-center justify-center mr-2 mt-0.5">3</span>
<span>AIがピボットテーブルやグラフを自動生成する</span>
</li>
</ol>
</div>
<!-- Word/Docs -->
<div class="step-box bg-white rounded-lg p-4 shadow-md">
<div class="flex items-center mb-2">
<div class="bg-blue-100 rounded-full p-1.5 mr-2">
<i class="fas fa-file-word text-blue-600"></i>
</div>
<h3 class="font-semibold text-gray-700">Word/Docsでの文書作成</h3>
</div>
<ol class="text-sm text-gray-700 ml-2 space-y-2">
<li class="flex items-start">
<span class="text-xs bg-gray-200 rounded-full h-5 w-5 flex items-center justify-center mr-2 mt-0.5">1</span>
<span>要約したい文書を開くか、新規文書を作成する</span>
</li>
<li class="flex items-start">
<span class="text-xs bg-gray-200 rounded-full h-5 w-5 flex items-center justify-center mr-2 mt-0.5">2</span>
<span>Copilot/Geminiのアイコンをクリックし、指示する<br/><span class="text-xs text-gray-500 italic">例：「この文書の要点を3つにまとめて」「新製品発表会の案内状の草案を作成して」</span></span>
</li>
<li class="flex items-start">
<span class="text-xs bg-gray-200 rounded-full h-5 w-5 flex items-center justify-center mr-2 mt-0.5">3</span>
<span>AIが文書内容を解析し、要約や草案を生成する</span>
</li>
</ol>
</div>
<!-- Outlook/Gmail -->
<div class="step-box bg-white rounded-lg p-4 shadow-md">
<div class="flex items-center mb-2">
<div class="bg-red-100 rounded-full p-1.5 mr-2">
<i class="fas fa-envelope text-red-600"></i>
</div>
<h3 class="font-semibold text-gray-700">Outlook/Gmailでのメール作成</h3>
</div>
<ol class="text-sm text-gray-700 ml-2 space-y-2">
<li class="flex items-start">
<span class="text-xs bg-gray-200 rounded-full h-5 w-5 flex items-center justify-center mr-2 mt-0.5">1</span>
<span>新規メール作成画面でCopilot/Geminiのアイコンをクリックする</span>
</li>
<li class="flex items-start">
<span class="text-xs bg-gray-200 rounded-full h-5 w-5 flex items-center justify-center mr-2 mt-0.5">2</span>
<span>要点を伝える<br/><span class="text-xs text-gray-500 italic">例：「A社への見積書送付メール。丁寧なビジネス文で」</span></span>
</li>
<li class="flex items-start">
<span class="text-xs bg-gray-200 rounded-full h-5 w-5 flex items-center justify-center mr-2 mt-0.5">3</span>
<span>AIがメール本文を自動で作成する</span>
</li>
</ol>
</div>
</div>
</div>
</div>
<!-- Tips -->
<div class="absolute bottom-14 left-8 right-8 bg-blue-50 border border-blue-200 rounded-lg p-3 flex items-center z-10">
<div class="bg-blue-100 rounded-full p-1.5 mr-3">
<i class="fas fa-info-circle text-blue-600"></i>
</div>
<p class="text-sm text-blue-800">
<span class="font-semibold">ポイント：</span>
                AIの出力は常に正しいとは限りません。必ず人間が最終的なチェックを行い、責任を持って内容を確認しましょう。
            </p>
</div>
<!-- Footer with page number -->
<div class="absolute bottom-4 right-8 text-gray-500">
<p>15 / 20</p>
</div>
</div>

</body></html>